USE youtrack;
DELETE FROM gpsreading;
DELETE FROM accreading;
DELETE FROM gyroreading;
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 10, 1, '2016-01-18 00:39:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 15, 1, '2016-01-18 00:40:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 20, 1, '2016-01-18 00:41:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 25, 1, '2016-01-18 00:42:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 30, 1, '2016-01-18 00:43:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 35, 1, '2016-01-18 00:44:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 40, 1, '2016-01-18 00:45:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 45, 1, '2016-01-18 00:46:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 45, 1, '2016-01-18 00:47:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 45, 1, '2016-01-18 00:48:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 45, 1, '2016-01-18 00:49:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 50, 1, '2016-01-18 00:50:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 50, 1, '2016-01-18 00:51:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 30, 1, '2016-01-18 00:52:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 30, 1, '2016-01-18 00:53:01');
INSERT INTO gpsreading(longitude, latitude, speed, vehicle_id_fk, timestamp) VALUES(31.44700, 30.00147, 30, 1, '2016-01-18 00:54:01');

